<?php



/***********************************************************************/
/* Connexion au BDD
/**********************************************************************/

function connectDB(){
    $base = mysqli_connect('localhost', 'root', '');
    mysqli_select_db($base,'suivi_gai');

    return $base;

}

function connectDBuser2(){
    $base = mysqli_connect('localhost', 'mtakacs', 'Eebslpdmv1904');
    mysqli_select_db($base,'suivi_gai');

    return $base;

}



/***********************************************************************/
/* La fonction vérifie que l'adresse mail comporte un @ et un .
Renvoie vrai si l'adresse contient un @ et .
/**********************************************************************/

function adresseMailValide ($adresseMail) {
    //Je fixe resultat par défaut à FALSE => par défaut adresse valide
    $resultat = FALSE;
    // Si l'adresse mail comporte un @, elle est valide => FALSE
    if(stristr($adresseMail, '@') === FALSE )
    {
        $resultat = FALSE;
    }
    //Si l'adresse mail comporte un . elle est valide => FALSE
    else if (stristr($adresseMail,'.') === FALSE)
    {
        $resultat = FALSE;
    }
    else
    {
        //Si elle ne comporte pas les deux @ et . elle n'est pas valide => TRUE
        $resultat = TRUE;
    }
    return $resultat;
}




/***********************************************************************/
/* La fonction enregistre le nouvel utilisateur dans la tmp, si tout est vérifié et ok
Retourne faux si quelque chose s'est mal passé
/**********************************************************************/
function EnregistrerTmp($userName, $userSurname, $userMail, $userIdentifiant)
{
    $base = connectDB();
    $rest = substr("$userSurname", 0,1) . substr("$userName", 0,1) . date('dmYHi');
    $sql = 'INSERT INTO enregistrement_tmp VALUES("'.$userName.'","'.$userSurname.'","'.$userMail.'","'.$userIdentifiant.'","'.$rest.'",3,"'.date('Y-m-d H:i:s').'")';
    $result = mysqli_query($base, $sql);
    mysqli_close($base);

    if($result)
    {
        $resultat = $rest;
        ?>
        <SCRIPT language="Javascript">
            var affich_comment="<?php echo "Votre mot de passe est:" .$resultat;?>";
            alert(affich_comment);</SCRIPT>';
        <?php
    }

    if (!$result)
    {
        $_SESSION['resultat'] = "Erreur update de la base" .mysqli_connect_error($base);
    }

    return $result ;

}



/***********************************************************************/
/* La fonction vérifie que l'identifiant n'est pas déjà utilisé (dans la table $nomTable)
/**********************************************************************/

function CheckIdentifiantExistant($nomTable, $userIdentifiant)
{
    $identifiantExistant = FALSE;

    $base = connectDB();
    $query = "SELECT * FROM $nomTable WHERE identifiant='$userIdentifiant'";
    $result = mysqli_query($base, $query);
    $ligne = mysqli_fetch_array($result);
    if($ligne)
    {
        $identifiantExistant = TRUE;
    }
    else
    {
        $identifiantExistant = FALSE;
    }
    mysqli_close($base);

    return $identifiantExistant;
}


function import_from_file_content($lines)
{

    //echo 'import_from_file_content<br>' ;

    $debutRequete = "INSERT INTO `images` (";

    $titresColonnes = $lines[0] ;
    $tokensTitres = explode( ";", $titresColonnes) ;
    // Du 1er à l'avant-dernier
    for ($i=0; $i<count($tokensTitres)-1; $i++) 
    {
        $debutRequete = $debutRequete."`".$tokensTitres[$i]."`, " ;
    }
    $dernierTitre = trim($tokensTitres[count($tokensTitres)-1]) ; // Suppression d'un espace polluant en fin de dernier champ dans le CSV

    $debutRequete = $debutRequete."`".$dernierTitre."`) VALUES (" ;

    //echo "<br>Debut Requete : ".$debutRequete."<br>";
    

    for ($i=1; $i<count($lines); $i++) 
    {
        $nouvelleRequete = $debutRequete ;
        
        $valuesTokens = explode( ";", $lines[$i]);

        // On suppose que l'ID est en 1ere position (c'est un cas particulier)
        $nouvelleRequete = $nouvelleRequete."NULL,";

        // Du 2eme à l'avant-dernier
        for( $iTok=1; $iTok<count($valuesTokens)-1; $iTok++ )
        {
            $nouvelleRequete = $nouvelleRequete."'".$valuesTokens[$iTok]."',";
        }
        $derniereValeur = trim($valuesTokens[count($valuesTokens)-1]) ; // Suppression d'un espace polluant en fin de dernier champ dans le CSV

        $nouvelleRequete = $nouvelleRequete."'".$derniereValeur."')";

        //echo "<br> Nouvelle requete : ".$nouvelleRequete."<br>";

        // A partir d'ici, la requete est construite, on peut l'appeler
        $base = connectDB();
        mysqli_query($base,$nouvelleRequete); // TODO : verif d'erreurs
        mysqli_close($base);


        /*
        INSERT INTO `images` (`id`, `Region`, `Nom_Complet`, `Short_Name`, `Configuration`, `Lot`, `400kv`, `Generation_GAI`, `Version_GAI`, `Date_generation_GAI`, `Date_derniere_analyse`, `Commentaire_GAI`, `ChangeSet`, `Statut_Atos`, `Date_Notification`, `Date_derniere_remarque_RTE_PDCD`, `Remarque_RTE_PDCD`, `Statut_Verif_PDCD`, `Date_qualification_Atos`, `Approbation_CE_1`, `Commentaires_RTE`, `Date_Reprise_Atos`, `Commentaire_Reprise_Atos`, `ChangeSet_Reprise`, `Approbation_CE_2`, `Commentaires_RTE_2`, `Cycle`) 
        VALUES (NULL, 'eyjyje', 'yjeyj', 'eyjeyj', 'eyjj', 'eyy', '28', 'eyjtyj', 'ejyj', '2020-11-24', '2020-11-24', 'eyjj', 'eyj', 'eyj', '2020-11-24', '2020-11-23', 'eyjy', 'eyjj', '2020-11-27', 'eyjy', 'eyjjy', '2020-11-24', 'eyjy', 'eyjj', 'eyjy', 'eyjy', 'eyjytj')
        */
    
    }
}




/***********************************************************************/
/* La fonction vérifie que l'adresse mail n'est pas utilisé (dans la table nom table)
/**********************************************************************/

function CheckAdresseMailExistante($nomTable, $userMail)
{
    $mailExistant = FALSE ;

    $base = connectDB();
    $query= "SELECT * FROM $nomTable WHERE adresse_mail = '$userMail'";
    $result = mysqli_query($base,$query);

    while ($ligne = mysqli_fetch_array($result))
    {
        $mailExistant = TRUE;
    }
    mysqli_close($base);

    return $mailExistant;
}

function updateImage($id, 
                     $region, 
                     $nomComplet,
                     $shortName, 
                     $configuration, 
                     $lot,
                     $my400kv, 
                     $generationGAI, 
                     $versionGAI,
                     $dateGenerationGAI,
                     $dateDerniereAnalyse,
                     $commentairesGAI,
                     $changeSet,
                     $statusAtos,
                     $dateNotification,
                     $dateDerniereRtePdcd, 
                     $remarqueRtePdcd,
                     $statutVerifPdcd,
                     $dateQualificationAtos,
                     $approbation_CE_1_Atos, 
                     $commentaires_RTE,
                     $dateRepriseAtos,
                     $commentairesRepriseAtos,
                     $changeSetReprise,
                     $approbation_CE_2,
                     $commentaires_RTE_2,
                     $cycle)
{
    $base = connectDB();
    $query= "UPDATE images SET Region='$region',
                               Nom_Complet='$nomComplet',
                               Short_Name='$shortName',
                               Configuration='$configuration',
                               Lot = '$lot',
                               400kv = '$my400kv',
                               Generation_GAI='$generationGAI',
                               Version_GAI = '$versionGAI',
                               Date_generation_GAI ='$dateGenerationGAI',
                               Date_derniere_analyse = '$dateDerniereAnalyse',
                               Commentaire_GAI ='$commentairesGAI',
                               ChangeSet = '$changeSet',
                               Statut_Atos= '$statusAtos',
                               Date_Notification ='$dateNotification',
                               Date_derniere_remarque_RTE_PDCD = '$dateDerniereRtePdcd',
                               Remarque_RTE_PDCD='$remarqueRtePdcd',
                               Statut_Verif_PDCD='$statutVerifPdcd',
                               Date_qualification_Atos ='$dateQualificationAtos',
                               Approbation_CE_1 = '$approbation_CE_1_Atos',
                               Commentaires_RTE = '$commentaires_RTE',
                               Date_Reprise_Atos ='$dateRepriseAtos',
                               Commentaire_Reprise_Atos ='$commentairesRepriseAtos',
                               ChangeSet_Reprise='$changeSetReprise',
                               Approbation_CE_2 = '$approbation_CE_2',
                               Commentaires_RTE_2= '$commentaires_RTE_2',
                               Cycle='$cycle'



             WHERE id = $id";
    $result = mysqli_query($base,$query);

    if (!$result)
    {
        echo "impossible d exécuter la requete de $query" .mysqli_error();
        exit;
    }
}


function deleteImage($id) {   
    $base= connectDB();
    $query=  "DELETE FROM images WHERE id ='$id'";
    $result= mysqli_query($base,$query);
    if (!$result)
    {
        echo "impossible d exécuter la requete de $query" .mysqli_error();
        exit;
    }
}

function createImage($region, 
                     $nomComplet,
                     $shortName, 
                     $configuration, 
                     $lot,
                     $my400kv, 
                     $generationGAI, 
                     $versionGAI,
                     $dateGenerationGAI,
                     $dateDerniereAnalyse,
                     $commentairesGAI,
                     $changeSet,
                     $statusAtos,
                     $dateNotification,
                     $dateDerniereRtePdcd, 
                     $remarqueRtePdcd,
                     $statutVerifPdcd,
                     $dateQualificationAtos,
                     $approbation_CE_1_Atos, 
                     $commentaires_RTE,
                     $dateRepriseAtos,
                     $commentairesRepriseAtos,
                     $changeSetReprise,
                     $approbation_CE_2,
                     $commentaires_RTE_2,
                     $cycle)
{
    $base = connectDB();
    $query= "INSERT INTO images (id,
                                Region,
                                Nom_Complet,
                                Short_Name,
                                Configuration,
                                Lot,
                                400kv,
                                Generation_GAI,
                                Version_GAI,
                                Date_generation_GAI,
                                Date_derniere_analyse,
                                Commentaire_GAI,
                                ChangeSet,
                                Statut_Atos,
                                Date_Notification,
                                Date_derniere_remarque_RTE_PDCD,
                                Remarque_RTE_PDCD,
                                Statut_Verif_PDCD,
                                Date_qualification_Atos,
                                Approbation_CE_1,
                                Commentaires_RTE,
                                Date_Reprise_Atos,
                                Commentaire_Reprise_Atos,
                                ChangeSet_Reprise,
                                Approbation_CE_2,
                                Commentaires_RTE_2,
                                Cycle)
                                 VALUES (NULL,
                                      '$region',
                                      '$nomComplet',
                                      '$shortName',
                                      '$configuration',
                                      '$lot',
                                      '$my400kv',
                                      '$generationGAI',
                                      '$versionGAI',
                                      '$dateGenerationGAI',
                                      '$dateDerniereAnalyse',
                                      '$commentairesGAI',
                                      '$changeSet',
                                      '$statusAtos',
                                      '$dateNotification',
                                      '$dateDerniereRtePdcd',
                                      '$remarqueRtePdcd',
                                      '$statutVerifPdcd',
                                      '$dateQualificationAtos',
                                      '$approbation_CE_1_Atos',
                                      '$commentaires_RTE',
                                      '$dateRepriseAtos',
                                      '$commentairesRepriseAtos',
                                      '$changeSetReprise',
                                      '$approbation_CE_2',
                                      '$commentaires_RTE_2',
                                      '$cycle');";

                            
    $result = mysqli_query($base,$query);

    if (!$result)
    {
        echo "impossible d exécuter la requete de $query" .mysqli_error();
        exit;
    }
}


?>
